{
  "name": "@maxfrise-cloud/paymentcollector",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test:watch": "vitest",
    "test": "tsc && vitest run --coverage",
    "prebuild": "rm -rf dist",
    "build": "esbuild src/index.ts --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}