{
  "name": "@maxfrise-cloud/initlease",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test:watch": "TZ=UT vitest",
    "test": "tsc && TZ=UT vitest run --coverage",
    "prebuild": "rm -rf dist",
    "build": "esbuild src/index.ts --bundle --sourcemap --external:@aws-sdk/* --platform=node --target=es2020 --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.360.0",
    "@aws-sdk/lib-dynamodb": "^3.360.0",
    "@aws-sdk/util-dynamodb": "^3.360.0",
    "@types/uuid": "^9.0.2",
    "aws-sdk-client-mock": "^2.2.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
